<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.5rem;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Death Note 📓</h1>
    <p>Um caderno misterioso que decide o destino de quem tem o nome escrito nele... 🖋️ Light Yagami inicia uma jornada perigosa que coloca sua inteligência contra o detetive L. 🤯 Uma história cheia de suspense, intriga e questões morais. ⚖️</p>
    <p>Descubra mais assistindo à abertura no link abaixo:</p>
    <a href="https://www.youtube.com/watch?v=kNyR46eHDxE" target="_blank">Death Note Opening</a>
    <hr>
    <a href="https://avrilstihler.github.io/Pagina-Simples-em-HTML/" style="font-size: 1.5rem; text-decoration: none; color: #007bff;">🏠 Volte para a Página Inicial</a>
</body>
</html>
