<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.5rem;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Demon Slayer 🌸</h1>
    <p>Entre no mundo de Tanjiro Kamado, um jovem bondoso que enfrenta demônios para salvar sua irmã Nezuko. 🥺💪 Com espadas afiadas 🗡️, animações impressionantes e muita emoção, Demon Slayer é uma verdadeira obra de arte! 🎨</p>
    
     <!-- Imagem com bordas arredondadas -->
     <img src="images/demonslayer.jpg" alt="Attack on Titan" style="max-width: 100%; border-radius: 15px; margin-bottom: 20px;">
    
    <p>Confira a incrível abertura clicando no link abaixo:</p>
    <a href="https://www.youtube.com/watch?v=pmanD_s7G3U" target="_blank">Demon Slayer Opening</a>
    <hr>
    <a href="https://avrilstihler.github.io/Pagina-Simples-em-HTML/" style="font-size: 1.5rem; text-decoration: none; color: #007bff;">🏠 Volte para a Página Inicial</a>
</body>
</html>
