<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.5rem;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Naruto 🍥</h1>
    <p>Prepare-se para uma jornada ninja incrível! 🌟 Naruto Uzumaki é um jovem cheio de energia e determinação, que sonha em se tornar Hokage 🌳 e provar seu valor para a Vila da Folha. Com amigos leais (e rivais teimosos 👊), ele enfrenta perigos, desafios e muitas aventuras épicas. 🌀</p>
    
     <!-- Imagem com bordas arredondadas -->
     <img src="images/naruto.jpg" alt="Attack on Titan" style="max-width: 100%; border-radius: 15px; margin-bottom: 20px;">
    
    <p>Quer sentir a energia? Assista à abertura clicando no link abaixo:</p>
    <a href="https://www.youtube.com/watch?v=2upuBiEiXDk" target="_blank">Naruto Opening</a>
    <hr>
    <a href="https://avrilstihler.github.io/Pagina-Simples-em-HTML/" style="font-size: 1.5rem; text-decoration: none; color: #007bff;">🏠 Volte para a Página Inicial</a>
</body>
</html>
