<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.5rem;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>One Piece 🏴‍☠️</h1>
    <p>Ahoy, piratas! ⚓ Monkey D. Luffy e sua tripulação partem para os mares em busca do lendário tesouro One Piece 💰. Prepare-se para aventuras cheias de ação, risadas 😂, batalhas incríveis ⚔️ e muita amizade. Quem será o próximo Rei dos Piratas? 🏝️</p>
    
     <!-- Imagem com bordas arredondadas -->
     <img src="images/onepiece.jpg" alt="Attack on Titan" style="max-width: 100%; border-radius: 15px; margin-bottom: 20px;">
    
    <p>Embarque nessa aventura assistindo à abertura no link abaixo:</p>
    <a href="https://www.youtube.com/watch?v=-nPwqO30ZOQ" target="_blank">One Piece Opening</a>
    <hr>
    <a href="https://avrilstihler.github.io/Pagina-de-Animes-e-Emojis/" style="font-size: 1.5rem; text-decoration: none; color: #007bff;">🏠 Volte para a Página Inicial</a>
</body>
</html>
